{
  "name": "inconnu-obfuscator",
  "version": "1.0.0",
  "description": "Powerful HTML & JavaScript obfuscator - Made by inconnu boy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["obfuscator", "javascript", "html", "protection", "inconnu"],
  "author": "inconnu boy <https://github.com/INCONNU-BOY>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
